// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//MD5 : 72:6D:39:79:4B:CC:AC:36:E4:FD:A2:A3:EE:E4:07:69
//SHA1: B9:39:CB:5F:F8:0C:7C:43:51:55:1D:2F:BF:D5:FF:13:97:D2:47:5E