<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="432px"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="318px"
            android:visibility="visible" >

            <TextView
                android:id="@+id/load_regist"
                android:layout_width="309px"
                android:layout_height="87px"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="注册"
                android:textColor="#000000"
                android:textSize="36px" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114px"
            android:orientation="horizontal"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#532D4F"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="36px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="我的收藏"
                    android:textColor="#ffffff"
                    android:textSize="36px" />
            </LinearLayout>

            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#8c4984" />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#532D4F"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="36px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="我的历史"
                    android:textColor="#ffffff"
                    android:textSize="36px" />
            </LinearLayout>

            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#8c4984" />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#532D4F"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="36px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="降价提醒"
                    android:textColor="#ffffff"
                    android:textSize="36px" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="123px"
            android:background="#CA1622"
            android:gravity="center"
            android:text="我偶的三脉"
            android:textColor="#ffffff"
            android:textSize="42px"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:background="@drawable/yidengl_yonghm_bg"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:layout_width="144px"
                android:layout_height="144px"
                android:src="@drawable/yidengl_yonghm_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="28.5px"
                android:paddingRight="28.5px"
                android:text="过往止境"
                android:textColor="#ffffff"
                android:textSize="42px" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="492px"
        android:background="#F7F7F7"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="21px"
        android:paddingLeft="18px"
        android:paddingRight="18px"
        android:paddingTop="21px" >

        <RelativeLayout
            android:id="@+id/layout_my_collection"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="72px"
                    android:layout_height="72px"
                    android:src="@drawable/yidengl_shouc_icon" />

                <TextView
                    android:id="@+id/my_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18px"
                    android:text="我的收藏"
                    android:textSize="36px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.5px"
                    android:text="@string/collected_goods"
                    android:textColor="#b3b3b3"
                    android:textSize="36px" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2.25px"
                android:layout_alignParentBottom="true"
                android:background="#dfdfdf" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_my_history"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="72px"
                    android:layout_height="72px"
                    android:src="@drawable/yidengl_liszj_icon" />

                <TextView
                    android:id="@+id/my_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18px"
                    android:text="我的历史"
                    android:textSize="36px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.5px"
                    android:text="@string/suffered_goods"
                    android:textColor="#b3b3b3"
                    android:textSize="36px" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2.25px"
                android:layout_alignParentBottom="true"
                android:background="#dfdfdf" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_price_remind"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="72px"
                    android:layout_height="72px"
                    android:src="@drawable/yidengl_jjtx_icon" />

                <TextView
                    android:id="@+id/price_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18px"
                    android:text="降价提醒"
                    android:textSize="36px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.5px"
                    android:text="@string/setted_remind"
                    android:textColor="#b3b3b3"
                    android:textSize="36px" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2.25px"
                android:layout_alignParentBottom="true"
                android:background="#dfdfdf" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450px"
        android:background="#F7F7F7"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="18px"
        android:paddingRight="18px" >

        <RelativeLayout
            android:id="@+id/layout_feedback"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="72px"
                    android:layout_height="72px"
                    android:src="@drawable/yidengl_yijfk_icon" />

                <TextView
                    android:id="@+id/feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18px"
                    android:text="意见反馈"
                    android:textSize="36px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.5px"
                    android:text="@string/suggestion"
                    android:textColor="#b3b3b3"
                    android:textSize="36px" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2.25px"
                android:layout_alignParentBottom="true"
                android:background="#dfdfdf" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_contact_us"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="72px"
                    android:layout_height="72px"
                    android:src="@drawable/yidengl_lianxwm_icon" />

                <TextView
                    android:id="@+id/contact_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18px"
                    android:text="练习我们"
                    android:textSize="36px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.5px"
                    android:text="@string/about_summai"
                    android:textColor="#b3b3b3"
                    android:textSize="36px" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2.25px"
                android:layout_alignParentBottom="true"
                android:background="#dfdfdf" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_setting"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="72px"
                    android:layout_height="72px"
                    android:src="@drawable/yidengl_shez_icon" />

                <TextView
                    android:id="@+id/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18px"
                    android:text="设置"
                    android:textSize="36px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.5px"
                    android:text="@string/summai_setting"
                    android:textColor="#b3b3b3"
                    android:textSize="36px" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2.25px"
                android:layout_alignParentBottom="true"
                android:background="#dfdfdf" />
        </RelativeLayout>
    </LinearLayout>

   

</LinearLayout>