<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" >

    <com.android.base.widget.pulltorefresh.PullToRefreshRecyclerView
        android:id="@+id/pull_refresh_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</LinearLayout>
