<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="访问相机"
        android:id="@+id/button_camera" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="访问相册"
        android:id="@+id/button_gallery" />

    <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0px" />

</LinearLayout>