<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#f69717">

    <com.android.base.widget.DynamicHeightImageView
        android:id="@+id/wf_item_content_DraweeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/wf_item_description_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wf_item_content_DraweeView"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="6"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        tools:text="测试文字"
        />

    <TextView
        android:id="@+id/wf_item_stars_number_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/wf_item_description_textView"
        android:layout_alignStart="@+id/wf_item_description_textView"
        android:layout_alignTop="@+id/wf_item_comment_num_textView"
        android:drawableLeft="@drawable/item_waterfall_icon_star"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="11sp"
        />

    <TextView
        android:id="@+id/wf_item_comment_num_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wf_item_description_textView"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/wf_item_stars_number_textView"
        android:drawableLeft="@drawable/item_waterfall_icon_comments"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="11sp"
        />

    <TextView
        android:id="@+id/wf_item_like_num_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wf_item_description_textView"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/wf_item_comment_num_textView"
        android:drawableLeft="@drawable/item_waterfall_icon_good"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="11sp" />


    <ImageView
        android:id="@+id/wf_item_user_head_draweeView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/wf_item_stars_number_textView"
        android:layout_alignStart="@+id/wf_item_stars_number_textView"
        android:layout_below="@+id/wf_item_stars_number_textView"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="13dp"
        />

    <TextView
        android:id="@+id/wf_item_positon_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/wf_item_user_head_draweeView"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/wf_item_user_head_draweeView"
        android:layout_toRightOf="@+id/wf_item_user_head_draweeView"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        tools:text="position"/>

</RelativeLayout>