<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/footer_linearlayout"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:gravity="center"
              android:orientation="horizontal"
              android:visibility="visible">

            <ProgressBar
                android:id="@+id/load_more_pb"
                style="@android:style/Widget.Holo.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:indeterminate="false"/>

            <TextView
                android:id="@+id/load_more_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="正在加载..." />

</LinearLayout>